/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@500&family=Roboto&display=swap');

  /* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
  }
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
  }
  hr{
    border:1px solid #d1d1d1;
    margin-bottom: 20px;

  }
  .section-title{
    /* width: 127px;
    height: 36px; */
    color:#4525d1;
    font-size: 24px;
    margin-top: 3px;
  }
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width:56px;
    height:56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top-blogs styles */
.blog{
    display: flex;
}
.blog .thumbnil img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
/*----------------------
 courses styles 
 ---------------------*/
.course-banner img{
    width: 224px;
height: 104px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
 }
 .courses{
    display: flex;
    justify-content: space-between;
 }
 .course{
    width:253px;
    box-shadow:rgba(0, 0, 0, 0.05);
   
 }

 /* ------
  Media query 
 --------*/

 @media only screen and(max-width:688px) {
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog {
        flex-direction: column;   
     }
 }
 /* tablet devices */
 @media only screen and (min-width: 689px) and 
 (max-width:992px) {
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
 }